"lang"
{
"Language"		"ukrainian"
"Tokens"
{
		"Button_PrimaryAttack"		"Основна атака"
		"[english]Button_PrimaryAttack"		"Primary Attack"
		"Button_SecondaryAttack"		"Додаткова атака"
		"[english]Button_SecondaryAttack"		"Secondary Attack"
		"Button_MeleeAttack"		"Рукопашний"
		"[english]Button_MeleeAttack"		"Melee"
		"Button_OffHandAttack"		"Використовуйте підручний елемент"
		"[english]Button_OffHandAttack"		"Use Offhand Item"
		"Button_Reload"		"Перезарядка"
		"[english]Button_Reload"		"Reload"
		"Button_Jump"		"Перекид"
		"[english]Button_Jump"		"Roll"
		"Button_Use"		"користовувати / Взаємодіяти"
		"[english]Button_Use"		"Use / Interact"
		"Button_SwapWeapons"		"Змінити зброю"
		"[english]Button_SwapWeapons"		"Switch Weapon"
		"Button_PlayerList"		"Список гравців"
		"[english]Button_PlayerList"		"Player List"
		"Button_InGameBriefing"		"Огляд Завдання"
		"[english]Button_InGameBriefing"		"Mission Overview"
		"Button_Menu"		"Меню"
		"[english]Button_Menu"		"Menu"
		"Button_EmoteGo"		"'За мною!'"
		"[english]Button_EmoteGo"		"'Follow Me!'"
		"Button_EmoteStop"		"'Утримуйте позицію'"
		"[english]Button_EmoteStop"		"'Hold Position'"
		"RadialMenu_Marine"		"Командний морпіх"
		"[english]RadialMenu_Marine"		"Command Marine"
		"RadialMenu_Equipment1"		"Обладнання 1"
		"[english]RadialMenu_Equipment1"		"Equipment 1"
		"RadialMenu_Equipment2"		"Обладнання 2"
		"[english]RadialMenu_Equipment2"		"Equipment 2"
		"RadialMenu_Default"		"Меню вигуку"
		"[english]RadialMenu_Default"		"Shout Menu"
		"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck за замовчуванням"
		"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
		"InputConfigDescription_SteamDeck"		"Управління за замовчуванням для Alien Swarm: Reactive Drop за допомогою трекпадів миші."
		"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
